akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 8080
}

//db {
//  host = "localhost"
//  port = 3306
//  name = "frisk"
//  user = "root"
//  password = "root"
//}

db {
  host = "localhost"
  port = 5432
  name = "test"
  user = "postgres"
  password = "password"
}