body {
}

#background {
  content: "";
  background: url("images/frisk.jpg") no-repeat center fixed;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background-size: 100%;
}

#registration {
  position: relative;
}
